server.port = 9095
spring.datasource.url=jdbc:oracle:thin:@//database:1521/xepdb1
spring.datasource.username=sys as sysdba
spring.datasource.password=Oracle18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#datasource.url = jdbc:oracle:thin:@//localhost:32118/xepdb1